erp.patches.v12_0.update_is_cancelled_field
erp.patches.v11_0.rename_production_order_to_work_order
erp.patches.v13_0.add_bin_unique_constraint
erp.patches.v11_0.refactor_naming_series
erp.patches.v11_0.refactor_autoname_naming
execute:capkpi.reload_doc("accounts", "doctype", "POS Payment Method") #2020-05-28
execute:capkpi.reload_doc("HR", "doctype", "HR Settings") #2020-01-16 #2020-07-24
erp.patches.v4_2.update_requested_and_ordered_qty #2021-03-31
erp.patches.v5_7.update_item_description_based_on_item_master
erp.patches.v4_2.repost_reserved_qty #2021-03-31
execute:capkpi.reload_doc("Payroll", "doctype", "salary_slip")
erp.patches.v8_1.setup_gst_india #2017-06-27
erp.patches.v8_1.removed_roles_from_gst_report_non_indian_account #16-08-2018
erp.patches.v8_7.sync_india_custom_fields
erp.patches.v10_0.fichier_des_ecritures_comptables_for_france
erp.patches.v10_0.rename_price_to_rate_in_pricing_rule
erp.patches.v10_0.set_currency_in_pricing_rule
erp.patches.v10_0.update_translatable_fields
erp.patches.v10_0.rename_offer_letter_to_job_offer
execute:capkpi.delete_doc('DocType', 'Production Planning Tool', ignore_missing=True)
erp.patches.v10_0.migrate_daily_work_summary_settings_to_daily_work_summary_group # 24-12-2018
erp.patches.v10_0.add_default_cash_flow_mappers
erp.patches.v11_0.rename_duplicate_item_code_values
erp.patches.v11_0.make_quality_inspection_template
erp.patches.v11_0.merge_land_unit_with_location
erp.patches.v11_0.add_index_on_nestedset_doctypes
erp.patches.v11_0.remove_modules_setup_page
erp.patches.v11_0.move_leave_approvers_from_employee #13-06-2018
erp.patches.v11_0.update_department_lft_rgt
erp.patches.v11_0.add_default_email_template_for_leave
erp.patches.v11_0.set_default_email_template_in_hr #08-06-2018
erp.patches.v11_0.uom_conversion_data #30-06-2018
erp.patches.v11_0.update_account_type_in_party_type
erp.patches.v11_0.rename_healthcare_doctype_and_fields
erp.patches.v11_0.rename_supplier_type_to_supplier_group
erp.patches.v10_1.transfer_subscription_to_auto_repeat
erp.patches.v11_0.update_brand_in_item_price
erp.patches.v11_0.create_default_success_action
erp.patches.v11_0.add_healthcare_service_unit_tree_root
erp.patches.v11_0.rename_field_max_days_allowed
erp.patches.v11_0.create_salary_structure_assignments
erp.patches.v11_0.rename_health_insurance
erp.patches.v11_0.rebuild_tree_for_company
erp.patches.v11_0.create_department_records_for_each_company
erp.patches.v11_0.make_location_from_warehouse
erp.patches.v11_0.make_asset_finance_book_against_old_entries
erp.patches.v11_0.check_buying_selling_in_currency_exchange
erp.patches.v11_0.move_item_defaults_to_child_table_for_multicompany #02-07-2018 #19-06-2019
erp.patches.v11_0.refactor_erp_shopify #2018-09-07
erp.patches.v11_0.rename_overproduction_percent_field
erp.patches.v11_0.update_backflush_subcontract_rm_based_on_bom
erp.patches.v11_0.inter_state_field_for_gst
erp.patches.v11_0.rename_members_with_naming_series #04-06-2018
erp.patches.v11_0.set_update_field_and_value_in_workflow_state
erp.patches.v11_0.update_total_qty_field
erp.patches.v11_0.update_sales_partner_type
erp.patches.v11_0.rename_asset_adjustment_doctype
erp.patches.v11_0.set_salary_component_properties
erp.patches.v11_0.set_user_permissions_for_department
erp.patches.v11_0.hr_ux_cleanups
erp.patches.v11_0.skip_user_permission_check_for_department
erp.patches.v11_0.set_department_for_doctypes
erp.patches.v11_0.update_allow_transfer_for_manufacture
erp.patches.v11_0.add_item_group_defaults
erp.patches.v11_0.add_expense_claim_default_account
execute:capkpi.delete_doc("Page", "hub")
erp.patches.v11_0.reset_publish_in_hub_for_all_items
erp.patches.v11_0.update_hub_url # 2018-08-31  # 2018-09-03
erp.patches.v11_0.make_job_card
erp.patches.v11_0.redesign_healthcare_billing_work_flow
erp.patches.v10_0.delete_hub_documents # 12-08-2018
erp.patches.v11_0.rename_healthcare_fields
erp.patches.v11_0.add_default_dispatch_notification_template
erp.patches.v11_0.add_market_segments
erp.patches.v11_0.add_sales_stages
execute:capkpi.delete_doc_if_exists("Page", "sales-analytics")
execute:capkpi.delete_doc_if_exists("Page", "purchase-analytics")
execute:capkpi.delete_doc_if_exists("Page", "stock-analytics")
execute:capkpi.delete_doc_if_exists("Page", "production-analytics")
erp.patches.v11_0.ewaybill_fields_gst_india #2018-11-13 #2019-01-09 #2019-04-01 #2019-04-26 #2019-05-03
erp.patches.v11_0.drop_column_max_days_allowed
erp.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019
erp.patches.v11_0.update_delivery_trip_status
erp.patches.v11_0.set_missing_gst_hsn_code
erp.patches.v11_0.rename_bom_wo_fields
erp.patches.v12_0.set_default_homepage_type
erp.patches.v11_0.rename_additional_salary_component_additional_salary
erp.patches.v11_0.renamed_from_to_fields_in_project
erp.patches.v11_0.add_permissions_in_gst_settings #2020-04-04
erp.patches.v11_1.setup_guardian_role
execute:capkpi.delete_doc('DocType', 'Notification Control')
erp.patches.v12_0.set_gst_category
erp.patches.v12_0.update_gst_category
erp.patches.v11_0.remove_barcodes_field_from_copy_fields_to_variants
erp.patches.v12_0.set_task_status
erp.patches.v11_0.make_italian_localization_fields # 26-03-2019
erp.patches.v12_0.add_item_name_in_work_orders
erp.patches.v12_0.update_pricing_rule_fields
erp.patches.v11_1.make_job_card_time_logs
erp.patches.v12_0.rename_pricing_rule_child_doctypes
erp.patches.v12_0.move_target_distribution_from_parent_to_child
erp.patches.v12_0.stock_entry_enhancements
erp.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019 #25-06-2019
erp.patches.v12_0.make_item_manufacturer
erp.patches.v12_0.move_item_tax_to_item_tax_template
erp.patches.v11_1.set_variant_based_on
erp.patches.v11_1.woocommerce_set_creation_user
erp.patches.v11_1.set_salary_details_submittable
erp.patches.v11_1.rename_depends_on_lwp
execute:capkpi.delete_doc("Report", "Inactive Items")
erp.patches.v11_1.delete_scheduling_tool
erp.patches.v12_0.rename_tolerance_fields
execute:capkpi.delete_doc_if_exists("Page", "support-analytics")
erp.patches.v12_0.remove_patient_medical_record_page
erp.patches.v11_1.move_customer_lead_to_dynamic_column
erp.patches.v11_1.set_default_action_for_quality_inspection
erp.patches.v11_1.delete_bom_browser
erp.patches.v11_1.set_missing_title_for_quotation
erp.patches.v11_1.update_bank_transaction_status
erp.patches.v11_1.renamed_delayed_item_report
erp.patches.v11_1.set_missing_opportunity_from
erp.patches.v12_0.set_quotation_status
erp.patches.v12_0.set_priority_for_support
erp.patches.v12_0.delete_priority_property_setter
erp.patches.v12_0.set_default_batch_size
execute:capkpi.delete_doc("DocType", "Project Task")
erp.patches.v11_1.update_default_supplier_in_item_defaults
erp.patches.v12_0.update_due_date_in_gle
erp.patches.v12_0.add_default_buying_selling_terms_in_company
erp.patches.v12_0.update_ewaybill_field_position
erp.patches.v12_0.create_accounting_dimensions_in_missing_doctypes #2020-05-11
erp.patches.v11_1.set_status_for_material_request_type_manufacture
erp.patches.v12_0.move_plaid_settings_to_doctype
execute:capkpi.reload_doc('desk', 'doctype', 'dashboard_chart_link')
execute:capkpi.reload_doc('desk', 'doctype', 'dashboard')
execute:capkpi.reload_doc('desk', 'doctype', 'dashboard_chart_source')
execute:capkpi.reload_doc('desk', 'doctype', 'dashboard_chart')
execute:capkpi.reload_doc('desk', 'doctype', 'dashboard_chart_field')
erp.patches.v12_0.remove_bank_remittance_custom_fields
erp.patches.v12_0.generate_leave_ledger_entries #04-11-2020
execute:capkpi.delete_doc_if_exists("Report", "Loan Repayment")
erp.patches.v12_0.move_credit_limit_to_customer_credit_limit
erp.patches.v12_0.add_variant_of_in_item_attribute_table
erp.patches.v12_0.rename_bank_account_field_in_journal_entry_account
erp.patches.v12_0.create_default_energy_point_rules
erp.patches.v12_0.set_produced_qty_field_in_sales_order_for_work_order
erp.patches.v12_0.set_default_shopify_app_type
erp.patches.v12_0.set_cwip_and_delete_asset_settings
erp.patches.v12_0.set_expense_account_in_landed_cost_voucher_taxes
erp.patches.v12_0.replace_accounting_with_accounts_in_home_settings
erp.patches.v12_0.set_automatically_process_deferred_accounting_in_accounts_settings
erp.patches.v12_0.set_payment_entry_status
erp.patches.v12_0.update_owner_fields_in_acc_dimension_custom_fields
erp.patches.v12_0.add_export_type_field_in_party_master
erp.patches.v12_0.remove_denied_leaves_from_leave_ledger
erp.patches.v12_0.update_price_or_product_discount
erp.patches.v12_0.set_production_capacity_in_workstation
erp.patches.v12_0.set_employee_preferred_emails
erp.patches.v12_0.set_against_blanket_order_in_sales_and_purchase_order
erp.patches.v12_0.set_cost_center_in_child_table_of_expense_claim
erp.patches.v12_0.add_eway_bill_in_delivery_note
erp.patches.v12_0.set_lead_title_field
erp.patches.v12_0.set_permission_einvoicing
erp.patches.v12_0.set_published_in_hub_tracked_item
erp.patches.v12_0.set_job_offer_applicant_email
erp.patches.v12_0.create_irs_1099_field_united_states
erp.patches.v12_0.move_bank_account_swift_number_to_bank
erp.patches.v12_0.rename_bank_reconciliation
erp.patches.v12_0.rename_bank_reconciliation_fields # 2020-01-22
erp.patches.v12_0.set_purchase_receipt_delivery_note_detail
erp.patches.v12_0.add_permission_in_lower_deduction
erp.patches.v12_0.set_received_qty_in_material_request_as_per_stock_uom
erp.patches.v12_0.rename_account_type_doctype
erp.patches.v12_0.recalculate_requested_qty_in_bin
erp.patches.v12_0.update_healthcare_refactored_changes
erp.patches.v12_0.set_total_batch_quantity
erp.patches.v12_0.rename_mws_settings_fields
erp.patches.v12_0.set_updated_purpose_in_pick_list
erp.patches.v12_0.set_default_payroll_based_on
erp.patches.v12_0.repost_stock_ledger_entries_for_target_warehouse
erp.patches.v12_0.update_end_date_and_status_in_email_campaign
erp.patches.v13_0.move_tax_slabs_from_payroll_period_to_income_tax_slab #123
erp.patches.v12_0.fix_quotation_expired_status
erp.patches.v12_0.update_appointment_reminder_scheduler_entry
erp.patches.v12_0.rename_pos_closing_doctype
erp.patches.v13_0.replace_pos_payment_mode_table #2020-12-29
erp.patches.v12_0.remove_duplicate_leave_ledger_entries #2020-05-22
erp.patches.v13_0.patch_to_fix_reverse_linking_in_additional_salary_encashment_and_incentive
execute:capkpi.reload_doc("HR", "doctype", "Employee Advance")
erp.patches.v12_0.move_due_advance_amount_to_pending_amount
execute:capkpi.delete_doc_if_exists("Page", "appointment-analytic")
execute:capkpi.rename_doc("Desk Page", "Getting Started", "Home", force=True)
erp.patches.v12_0.unset_customer_supplier_based_on_type_of_item_price
erp.patches.v12_0.set_valid_till_date_in_supplier_quotation
erp.patches.v13_0.update_old_loans
erp.patches.v12_0.set_serial_no_status #2020-05-21
erp.patches.v12_0.update_price_list_currency_in_bom
execute:capkpi.reload_doctype('Dashboard')
execute:capkpi.reload_doc('desk', 'doctype', 'number_card_link')
execute:capkpi.delete_doc_if_exists('Dashboard', 'Accounts')
erp.patches.v13_0.update_actual_start_and_end_date_in_wo
erp.patches.v13_0.set_company_field_in_healthcare_doctypes #2021-04-16
erp.patches.v12_0.update_bom_in_so_mr
execute:capkpi.delete_doc("Report", "Department Analytics")
execute:capkpi.rename_doc("Desk Page", "Loan Management", "Loan", force=True)
erp.patches.v12_0.update_uom_conversion_factor
erp.patches.v13_0.replace_pos_page_with_point_of_sale_page
erp.patches.v13_0.delete_old_purchase_reports
erp.patches.v12_0.set_italian_import_supplier_invoice_permissions
erp.patches.v13_0.update_subscription
erp.patches.v12_0.unhide_cost_center_field
erp.patches.v13_0.update_sla_enhancements
erp.patches.v12_0.update_address_template_for_india
erp.patches.v13_0.update_deferred_settings
erp.patches.v12_0.set_multi_uom_in_rfq
erp.patches.v13_0.delete_old_sales_reports
execute:capkpi.delete_doc_if_exists("DocType", "Bank Reconciliation")
erp.patches.v13_0.move_doctype_reports_and_notification_from_hr_to_payroll #22-06-2020
erp.patches.v13_0.move_payroll_setting_separately_from_hr_settings #22-06-2020
execute:capkpi.reload_doc("regional", "doctype", "e_invoice_settings")
erp.patches.v12_0.create_itc_reversal_custom_fields
erp.patches.v13_0.check_is_income_tax_component #22-06-2020
erp.patches.v13_0.loyalty_points_entry_for_pos_invoice #22-07-2020
erp.patches.v12_0.add_taxjar_integration_field
erp.patches.v12_0.fix_percent_complete_for_projects
erp.patches.v13_0.delete_report_requested_items_to_order
erp.patches.v12_0.update_item_tax_template_company
erp.patches.v13_0.move_branch_code_to_bank_account
erp.patches.v13_0.healthcare_lab_module_rename_doctypes
erp.patches.v13_0.add_standard_navbar_items #2021-03-24
erp.patches.v13_0.stock_entry_enhancements
erp.patches.v12_0.update_state_code_for_daman_and_diu
erp.patches.v12_0.rename_lost_reason_detail
erp.patches.v13_0.drop_razorpay_payload_column
erp.patches.v13_0.update_start_end_date_for_old_shift_assignment
erp.patches.v13_0.setting_custom_roles_for_some_regional_reports
erp.patches.v13_0.rename_issue_doctype_fields
erp.patches.v13_0.change_default_pos_print_format
erp.patches.v13_0.set_youtube_video_id
erp.patches.v13_0.set_app_name
erp.patches.v13_0.print_uom_after_quantity_patch
erp.patches.v13_0.set_payment_channel_in_payment_gateway_account
erp.patches.v13_0.create_healthcare_custom_fields_in_stock_entry_detail
erp.patches.v12_0.setup_einvoice_fields #2020-12-02
erp.patches.v13_0.updates_for_multi_currency_payroll
erp.patches.v13_0.update_reason_for_resignation_in_employee
execute:capkpi.delete_doc("Report", "Quoted Item Comparison")
erp.patches.v13_0.update_member_email_address
erp.patches.v13_0.update_custom_fields_for_shopify
erp.patches.v13_0.updates_for_multi_currency_payroll
erp.patches.v13_0.update_pos_closing_entry_in_merge_log
erp.patches.v13_0.add_po_to_global_search
erp.patches.v13_0.update_returned_qty_in_pr_dn
execute:capkpi.rename_doc("Workspace", "Loan", "Loan Management", ignore_if_exists=True, force=True)
erp.patches.v13_0.create_uae_pos_invoice_fields
erp.patches.v13_0.update_project_template_tasks
erp.patches.v13_0.set_company_in_leave_ledger_entry
erp.patches.v13_0.convert_qi_parameter_to_link_field
erp.patches.v13_0.setup_patient_history_settings_for_standard_doctypes
erp.patches.v13_0.add_naming_series_to_old_projects # 1-02-2021
erp.patches.v13_0.update_payment_terms_outstanding
erp.patches.v12_0.add_state_code_for_ladakh
erp.patches.v13_0.item_reposting_for_incorrect_sl_and_gl
erp.patches.v13_0.delete_old_bank_reconciliation_doctypes
erp.patches.v13_0.update_vehicle_no_reqd_condition
erp.patches.v12_0.add_einvoice_status_field #2021-03-17
erp.patches.v12_0.add_einvoice_summary_report_permissions
erp.patches.v13_0.setup_fields_for_80g_certificate_and_donation
erp.patches.v13_0.rename_membership_settings_to_non_profit_settings
erp.patches.v13_0.setup_gratuity_rule_for_india_and_uae
erp.patches.v13_0.setup_uae_vat_fields
execute:capkpi.db.set_value('System Settings', None, 'app_name', 'ERP')
erp.patches.v12_0.add_company_link_to_einvoice_settings
erp.patches.v13_0.rename_discharge_date_in_ip_record
erp.patches.v12_0.create_taxable_value_field
erp.patches.v12_0.add_gst_category_in_delivery_note
erp.patches.v12_0.purchase_receipt_status
erp.patches.v13_0.fix_non_unique_represents_company
erp.patches.v12_0.add_document_type_field_for_italy_einvoicing
erp.patches.v13_0.make_non_standard_user_type #13-04-2021
erp.patches.v13_0.update_shipment_status
erp.patches.v13_0.remove_attribute_field_from_item_variant_setting
erp.patches.v12_0.add_ewaybill_validity_field
erp.patches.v13_0.germany_make_custom_fields
erp.patches.v13_0.germany_fill_debtor_creditor_number
erp.patches.v13_0.set_pos_closing_as_failed
erp.patches.v13_0.rename_stop_to_send_birthday_reminders
execute:capkpi.rename_doc("Workspace", "Loan Management", "Loans", force=True)
erp.patches.v13_0.update_timesheet_changes
erp.patches.v13_0.set_training_event_attendance
erp.patches.v13_0.rename_issue_status_hold_to_on_hold
erp.patches.v13_0.bill_for_rejected_quantity_in_purchase_invoice
erp.patches.v13_0.update_job_card_details
erp.patches.v13_0.create_gst_payment_entry_fields #27-11-2021
erp.patches.v13_0.add_missing_fg_item_for_stock_entry
erp.patches.v13_0.update_subscription_status_in_memberships
erp.patches.v13_0.update_amt_in_work_order_required_items
erp.patches.v12_0.show_einvoice_irn_cancelled_field
erp.patches.v13_0.delete_orphaned_tables
erp.patches.v13_0.update_export_type_for_gst #2021-08-16
erp.patches.v13_0.update_tds_check_field #3
erp.patches.v13_0.update_recipient_email_digest
erp.patches.v13_0.shopify_deprecation_warning
erp.patches.v13_0.add_custom_field_for_south_africa #2
erp.patches.v13_0.rename_discharge_ordered_date_in_ip_record
erp.patches.v13_0.remove_bad_selling_defaults
erp.patches.v13_0.trim_whitespace_from_serial_nos  # 16-01-2022
erp.patches.v13_0.migrate_stripe_api
erp.patches.v13_0.reset_clearance_date_for_intracompany_payment_entries
execute:capkpi.reload_doc("erp_integrations", "doctype", "TaxJar Settings")
execute:capkpi.reload_doc("erp_integrations", "doctype", "Product Tax Category")
erp.patches.v13_0.custom_fields_for_taxjar_integration          #08-11-2021
erp.patches.v13_0.set_operation_time_based_on_operating_cost
erp.patches.v13_0.create_website_items #30-09-2021
erp.patches.v13_0.populate_e_commerce_settings
erp.patches.v13_0.make_homepage_products_website_items
erp.patches.v13_0.update_dates_in_tax_withholding_category
erp.patches.v13_0.fix_invoice_statuses
erp.patches.v13_0.replace_supplier_item_group_with_party_specific_item
erp.patches.v13_0.gst_fields_for_pos_invoice
erp.patches.v13_0.create_accounting_dimensions_in_pos_doctypes
erp.patches.v13_0.create_custom_field_for_finance_book
erp.patches.v13_0.modify_invalid_gain_loss_gl_entries #2
erp.patches.v13_0.fix_additional_cost_in_mfg_stock_entry
erp.patches.v13_0.shopping_cart_to_ecommerce
erp.patches.v13_0.set_status_in_maintenance_schedule_table
erp.patches.v13_0.add_default_interview_notification_templates
erp.patches.v13_0.trim_sales_invoice_custom_field_length
erp.patches.v13_0.enable_scheduler_job_for_item_reposting
erp.patches.v13_0.requeue_failed_reposts
erp.patches.v13_0.fetch_thumbnail_in_website_items
erp.patches.v13_0.update_job_card_status
erp.patches.v13_0.enable_uoms
erp.patches.v12_0.update_production_plan_status
erp.patches.v13_0.item_naming_series_not_mandatory
erp.patches.v13_0.update_category_in_ltds_certificate
erp.patches.v13_0.create_ksa_vat_custom_fields
erp.patches.v13_0.rename_ksa_qr_field
erp.patches.v13_0.wipe_serial_no_field_for_0_qty
erp.patches.v13_0.disable_ksa_print_format_for_others # 16-12-2021
erp.patches.v13_0.update_tax_category_for_rcm
erp.patches.v13_0.convert_to_website_item_in_item_card_group_template
erp.patches.v13_0.agriculture_deprecation_warning
erp.patches.v13_0.update_maintenance_schedule_field_in_visit
erp.patches.v13_0.hospitality_deprecation_warning
erp.patches.v13_0.delete_bank_reconciliation_detail
erp.patches.v13_0.update_sane_transfer_against
erp.patches.v13_0.enable_provisional_accounting
erp.patches.v13_0.update_disbursement_account
erp.patches.v13_0.update_reserved_qty_closed_wo
erp.patches.v13_0.amazon_mws_deprecation_warning
erp.patches.v13_0.datev_deprecation_warning
erp.patches.v13_0.set_work_order_qty_in_so_from_mr
erp.patches.v13_0.update_accounts_in_loan_docs
erp.patches.v13_0.remove_unknown_links_to_prod_plan_items # 24-03-2022
erp.patches.v13_0.rename_non_profit_fields
erp.patches.v13_0.enable_ksa_vat_docs #1
erp.patches.v13_0.create_gst_custom_fields_in_quotation
erp.patches.v13_0.update_expense_claim_status_for_paid_advances
erp.patches.v13_0.change_default_item_manufacturer_fieldtype
erp.patches.v13_0.set_return_against_in_pos_invoice_references
erp.patches.v13_0.copy_custom_field_filters_to_website_item
erp.patches.v13_0.set_available_for_use_date_if_missing
erp.patches.v13_0.education_deprecation_warning
erp.patches.v13_0.requeue_recoverable_reposts
erp.patches.v13_0.create_accounting_dimensions_in_orders
erp.patches.v13_0.set_per_billed_in_return_delivery_note
erp.patches.v13_0.update_employee_advance_status
erp.patches.v13_0.job_card_status_on_hold
erp.patches.v13_0.add_cost_center_in_loans
erp.patches.v13_0.show_india_localisation_deprecation_warning
erp.patches.v13_0.fix_number_and_frequency_for_monthly_depreciation
erp.patches.v13_0.reset_corrupt_defaults
erp.patches.v13_0.show_hr_payroll_deprecation_warning
erp.patches.v13_0.create_accounting_dimensions_for_asset_repair
execute:capkpi.db.set_value("Naming Series", "Naming Series", {"select_doc_for_series": "", "set_options": "", "prefix": "", "current_value": 0, "user_must_always_select": 0})
